@font-face {
  font-family: Neue-Machina;
  src: url("fonts/Neue-Machina/NeueMachina-Regular.otf");
}
@font-face {
  font-family: Neue-MachinaBold;
  src: url("fonts/Neue-Machina/NeueMachina-Ultrabold.otf");
}
@font-face {
  font-family: Neue-MachinaLight;
  src: url("fonts/Neue-Machina/NeueMachina-Light.otf");
}

html{
  overflow-x: hidden;
}

*{
  -ms-overflow-style: none;
  scrollbar-width: none;
  margin:0;
/*  overscroll-behavior: none;
  overscroll-behavior-y: none;*/
  user-drag: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

*::-webkit-scrollbar {
      display: none;
      -webkit-appearance: none;
      width: 0 !important;
      background: transparent;
  }

body {
  position:absolute;
  visibility:hidden;
  width: 100%;
  height:auto;
  /*padding-bottom: 1vw;*/
  overflow-x:hidden;  
}

#desktop{
  visibility:visible;
  font-family:Neue-MachinaBold;
  font-size: 4rem;
  line-height:2.5rem;
  padding:0.5em;
  float:left;
}

.myBody {
  height: 99vh;
  position:relative; 
/*  overscroll-behavior: contain;*/
}


.text-footnote{
  width:100%;
}

#reveal0, #reveal1, #reveal2, #reveal3, #reveal4, #reveal5,#reveal6  {
  opacity: 0;
  /* position:absolute; */
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -ms-transform: scale(0.9);
  -o-transform: scale(0.9);
  transform: scale(0.9);
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  -ms-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
  pointer-events:none;
  position: fixed;
  left: 0;
  top: 250px;
  max-width: 80%;
  max-height:20%;
}

#reveal0 img, #reveal1 img, #reveal2 img, #reveal3 img, #reveal4 img, #reveal5 img,#reveal6 img {
  width:100%;
}


#reveal0.visible, #reveal1.visible, #reveal2.visible, #reveal3.visible, #reveal4.visible, #reveal5.visible, #reveal6.visible  {
  opacity: 1;
  -webkit-transform: none;
  -moz-transform: none;
  -ms-transform: none;
  -o-transform: none;
  transform: none;
  pointer-events:auto;
}


.crosszero, .cross, .crosstwo, .crossthree, .crossfour,.crossfive,.crosssix {
  /* color: #DC143C;
  text-shadow: 0 0 2px #000; */
/*  background:#fff;*/
   margin-left:0rem;
  padding-left:0.2em;
  font-size: 2rem;
  width:100vw; 
}

.title{
  font-family:Neue-MachinaBold;
  font-size: 4rem;
  line-height:2.5rem;
  padding:0.5em;
}


.hyper-text{
  font-family:Neue-MachinaBold;
  /* font-size: 2.2rem;
  line-height:2.5rem;
  padding:0.2em; */
  background:#fff;
  width:70vw;
  font-size: .5rem;
  /* box-shadow: 0 0 10px #000; */
}

.title-two{
  font-family:Neue-MachinaBold;
  font-size: 4rem;
  line-height:2.5rem;
  padding:0.5em;
  float:left;
}
 
.subtitle{
  font-family:Neue-MachinaLight;
  font-size: 0.9rem;
  line-height:1.1rem;
  padding:0.2em;
  margin-top: -10vh;
}

#titleImg{
  width:35vw;
  padding-bottom:1rem;
  padding-right:3vw;
  padding-left:11vw;
  top:0;
  left:0;
  float:right;
}


.chapter-title{
  /* padding-top:3vh;
  padding-bottom:1vh; */
  font-family:Neue-Machina;
  font-size: 2rem;
  line-height:2.2rem;
}


.body-text{
  width:60%;
  font-family:Neue-MachinaLight;
  font-size: 1rem;
  line-height:1.4rem;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

#bibliography{
  /* width:40vw; */
  font-family:Neue-MachinaLight;
  font-size: 9px;
  line-height:1rem;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;  
}

.biblio{
  columns: 2;
}


.footnote {
    position: relative;
    display: inline-block;
    vertical-align: top;
    text-decoration-line: underline;
    text-decoration-color: #FF0000;
    text-decoration-style: wavy;
}

.footnote:hover .footnotetext {
    visibility: visible;
}

.footnote .footnotetext {
    visibility: hidden;
    width:80%;
    padding:0.5rem;
    border-radius: 6px;
    position: absolute;
    bottom: 20px;
    left: 0;
    z-index: 1;
    background-color: #000;
    opacity: .8;
    color: #fff;
    font-family:Neue-MachinaLight;
    font-size:0.8rem;
    line-height:1.2rem;

}


.bodyfig{
  width:100%;
}

.body-text-img{
  width:95%;
}

#fig-caption{
  /* width:95%; */
  /* padding-bottom:1rem; */
  font-family:Neue-MachinaLight;
  font-size:0.7rem;
  line-height:1rem;
  text-indent:0;
}


.popuplayer{
  /* position:fixed; */
  position: absolute;
  z-index:2;
  height:100vh;
  width: 100vw;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1vw;
  grid-auto-rows: auto;
  padding:1vw;
}


#one {
  grid-column: 1 / 5;
  grid-row: 1;
  height:auto;
  padding-top:1.5vh;
  margin-top:0;
  background:#fff;
  border-bottom: 1px solid #000;
}

#one-title {
  grid-column: 1 / 4;
  grid-row: 2;
  height:auto;
  padding-top:0;
  margin-top:0;
}

.two {
  grid-column: 4 / 5;
  grid-row: 2;
  height:auto;
  padding-top:0;
  margin-top:0;
  position: sticky;
  position: -webkit-sticky;
  position: -moz-sticky;
  position: -ms-sticky;
  position: -o-sticky;
  top: 0;
  z-index:6;
}


#indexImg{
  width: 100%;
/*  padding:1rem;
  padding-top:1.5rem;
  padding-left:13vw;*/
  padding-bottom:0;
}

#icon{
  font-family:Neue-Machina;
  font-size: 2rem;
  line-height:2.2rem;
}

.myIndex {
  display: none; 
  position: fixed;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  margin:0;
  overflow-y:auto;
  overflow-x:hidden;
/*  overscroll-behavior: contain;*/ 
}

.myIndex-modal-container{
  display:block;
  width:100%;
  height:auto;
}


.index-content {
  background-color: transparent;
  opacity: .7;
  margin: auto;
  padding: 1em;
  border: 0px;
  border-radius: 6px;
  margin:1rem;
  width: 83.5%;
  display:block;
}

.index-content:hover {
  opacity: 1;
}

@supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
  .myIndex {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
  }


.index-title{
  position:relative;
  font-size: 1.3em;
  line-height:1.5em;
  padding:0.5em;
  padding-left:30px;
  display:block;
  font-family: Neue-MachinaBold;
  text-decoration: none;
  color:#000;
  cursor: crosshair;
}

.index-title::before{
  position:absolute;
  content: "↗ ";
  left:0;
  top:0;
}

.close {
  color: #000;
  float: center;
  margin-left:90vw;
  position:relative;
  top:4vh;
  family-font:Neue-MachinaBold;
  font-size: 2rem;
}
.invisible{
  visibility:visible;
}


#three {
  position: -webkit-sticky !important;
  position: sticky !important;
  height:auto;
  -webkit-transform: translate3d(0,0,0);
  -webkit-backface-visibility: hidden;
  top: 0;
  background:#fff;
  z-index:2;
}


#four {
  grid-column: 1 / 5;
  grid-row: 3;
  height:auto;
  padding-top:0;
  margin-top:0;
}


#five {
  position: -webkit-sticky !important;
  position: sticky !important;
  height:auto;
  -webkit-transform: translate3d(0,0,0);
  -webkit-backface-visibility: hidden;
  top: 0;
  background:#fff;
  z-index:2;
}


#six {
  grid-column: 1 / 5;
  grid-row: 4;
  height:auto;
  padding-top:0;
  margin-top:0;
}

#seven {
  position: -webkit-sticky !important;
  position: sticky !important;
  height:auto;
  top: 0;
  background:#fff;
  z-index:2;
}


#eight {
  grid-column: 1 / 5;
  grid-row: 5;
  height:auto;
  padding-top:0;
  margin-top:0;
}


#nine {
  position: -webkit-sticky !important;
  position: sticky !important;
  height:auto;
  top: 0;
  background:#fff;
  z-index:2;
}


#ten {
  grid-column: 1 / 5;
  grid-row: 6;
  height:auto;
  padding-top:0;
  margin-top:0;
}


#eleven {
  position: -webkit-sticky !important;
  position: sticky !important;
  height:auto;
  top: 0;
  background:#fff;
  z-index:2;
}


#twelve {
  grid-column: 1 / 5;
  grid-row: 7;
  height:auto;
  padding-top:0;
  margin-top:0;
}

#thirteen {
  position: -webkit-sticky !important;
  position: sticky !important;
  height:auto;
  top: 0;
  background:#fff;
  z-index:2;
}


#fourteen {
  grid-column: 1 / 5;
  grid-row: 8;
  height:auto;
  padding-top:0;
  margin-top:0;
}

#fiveteen {
  position: -webkit-sticky !important;
  position: sticky !important;
  height:auto;
  top: 0;
  background:#fff;
  z-index:2;
}


#sixteen {
  grid-column: 1 / 5;
  grid-row: 9;
  height:auto;
  padding-top:0;
  margin-top:0;
}

#seventeen {
  position: -webkit-sticky !important;
  position: sticky !important;
  height:auto;
  top: 0;
  background:#fff;
  z-index:2;
}


#eighteen {
  grid-column: 1 / 5;
  grid-row: 10;
  height:auto;
  padding-top:0;
  margin-top:0;
}


#nineteen {
  position: -webkit-sticky !important;
  position: sticky !important;
  height:auto;
  top: 0;
  background:#fff;
  z-index:2;
}


#twenty {
  grid-column: 1 / 5;
  grid-row: 11;
  height:auto;
  padding-top:0;
  margin-top:0;
  padding-bottom:11vh;
}


.gotop{
  columns: 1;
  padding:0;
  position:relative;
  left:68vw;
  font-size:1em;
  padding-bottom:0.5em;
}

.gotop a{
  text-decoration:none;
  color:#000;
} 

.gotop-text{
  width:100%;
  padding-left:0;
  font-family:Neue-Machina;
  font-size: 1rem;
  line-height:1.4rem;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}


.credit-text{
  width:100%;
  padding-left:0;
  font-family:Neue-Machina;
  font-size: 1rem;
  line-height:1.4rem;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.biblio > .credit-text {
    padding: 0vw 3vw;
}