@font-face {
  font-family: Neue-Machina;
  src: url("fonts/Neue-Machina/NeueMachina-Regular.otf");
}
@font-face {
  font-family: Neue-MachinaBold;
  src: url("fonts/Neue-Machina/NeueMachina-Ultrabold.otf");
}
@font-face {
  font-family: Neue-MachinaLight;
  src: url("fonts/Neue-Machina/NeueMachina-Light.otf");
}

@media screen and (max-width: 844px) {

html{
  overflow-x: hidden;
}

#desktop{
  display:none;
}
*{
  /* font-size: 0; */
  -ms-overflow-style: none;
  scrollbar-width: none;
  margin:0;
/*  overscroll-behavior: none;
  overscroll-behavior-y: none;*/
  user-drag: none; 
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

*::-webkit-scrollbar {
      display: none;
      -webkit-appearance: none;
      width: 0 !important;
      background: transparent;
  }


body {
  visibility:visible;
  max-width: 100%;
  margin:0 auto;
  padding-bottom: 1vw;
  overflow-x:hidden;
}

.myBody {
  height: 99%;
  position:relative; 
/*  overscroll-behavior: contain;*/
}


.text-footnote{
  width:100%;
} 

#reveal0, #reveal1, #reveal2, #reveal3, #reveal4, #reveal5, #reveal6  {
  opacity: 0;
  /* position:relative; */
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -ms-transform: scale(0.9);
  -o-transform: scale(0.9);
  transform: scale(0.9);
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  -ms-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
  position: fixed;
  left: 0;
  bottom: 200px;
  max-width: 90%;
}

.reveal-fig{
  width:90%;
  padding:0;
  margin: 0 auto;
  background:#fff;
  box-shadow: 0 0 8px #000;
  border-radius: 10px;
}



.reveal-img {
  width: 100%;
  margin:0;
  padding:0;
  

}

.reveal-figcap {
  width:95%;
  font-family:Neue-Machina;
  font-size:0.8rem;
  line-height:1rem;
  padding:1vw 6vw 1vw 3vw;

}

.reveal-figcap a{
  color:#000;
}

.reveal-img.visible  {
  opacity: 1;
  -webkit-transform: none;
  -moz-transform: none;
  -ms-transform: none;
  -o-transform: none;
  transform: none;
}


#lazyreveal{
  max-width:100%;
  height:auto;
}


.crosszero, .cross, .crosstwo, .crossthree, .crossfour, .crossfive,.crosssix {
  color: #000;
  margin-left:0rem;
  padding-left:0.5em;
  font-size: 2rem;
  max-width:100%;
  max-height:100%; 
}

.title{
  font-family:Neue-MachinaBold;
  font-size: 5.5rem;
  line-height: 5.5rem;
  padding:0.2em;
  text-align:center;
}

.hyper-text{
  font-family:Neue-MachinaBold;
  /* font-size: 2.2rem;
  line-height:2.5rem;
  padding:0.2em; */
  background:#fff;
  width:70vw;
  /* box-shadow: 0 0 10px #000; */
}

.title-two{
  font-family:Neue-MachinaBold;
  font-size: 2.5rem;
  line-height:2.5rem;
  padding:0.2em;
  float:right;
}
 
.subtitle{
  font-family:Neue-MachinaLight;
  font-size: 0.9rem;
  line-height:1.3rem;
  padding:0.5em;
  padding-bottom:2em;
  margin-top: 0;
  text-align:center;
}


#titleImg{
  width:95vw;
  padding-bottom:1rem;
  padding-right:0;
  padding-left:0;
  position: fixed;
  left: 0;
  top: 0;
  opacity: 0;
}

.chapter-title{
  /* padding-top:3vw;
  padding-bottom:1vh;
  padding-left:0; */
  padding: 3vw 3vw;
  font-family:Neue-Machina;
  font-size: 1.2rem;
  line-height: 1;
  word-spacing: -2px;
  filter:blur(5px);
  transition: all 0.5s ease-out;
}



.body-text{
  width:100%;
  padding-left:0;
  font-family:Neue-MachinaLight;
  font-size: 1rem;
  line-height:1.4rem;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  filter:blur(5px);
  transition: all 0.5s ease-out;
}

#bibliography{
  font-family:Neue-MachinaLight;
  font-size: 9px;
  line-height:0.8rem;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;  
}


.biblio{
  columns: 1;
}

#credits{
  font-family:Neue-MachinaLight;
  font-size: 1rem;
  line-height:1.3rem;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;  
}

.footnote {
    position: relative;
    display: inline-block;
    vertical-align: top;
    text-decoration-line: underline;
    text-decoration-color: #FF0000;
    text-decoration-style: wavy;
}

.footnote:hover .footnotetext {
    visibility: visible;
}

.footnote .footnotetext {
    visibility: hidden;
    width:80%;
    padding:0.5rem;
    border-radius: 6px;
    position: absolute;
    bottom: 20px;
    left: 0;
    z-index: 1;
    background-color: #000;
    opacity: .8;
    color: #fff;
    font-family:Neue-MachinaLight;
    font-size:0.8rem;
    line-height:1.2rem;

}

.text-footnote {
  padding:0;
}

.bodyfig{
  width:100%;
}

.body-text-img{
  width:100%;
  border-radius: 10px;
/*  -moz-box-shadow: 1px 2px 3px rgba(0,0,0,.5);
  -webkit-box-shadow: 1px 2px 3px rgba(0,0,0,.5);
  box-shadow: 1px 2px 3px rgba(0,0,0,.5);*/
}

#lazy{
  width:100%;
  border-radius: 10px;
  transition: all 0.5s ease-in;
/*  -moz-box-shadow: 1px 2px 3px rgba(0,0,0,.5);
  -webkit-box-shadow: 1px 2px 3px rgba(0,0,0,.5);
  box-shadow: 1px 2px 3px rgba(0,0,0,.5);*/
}

#lazyportrait{
    width: 95%;
    display: block;
    margin: 0 auto;
    border-radius: 10px;
/*    -moz-box-shadow: 1px 2px 3px rgba(0,0,0,.5);
    -webkit-box-shadow: 1px 2px 3px rgba(0,0,0,.5);
    box-shadow: 1px 2px 3px rgba(0,0,0,.5);*/
}

#fig-caption{
  /* width:95%; */
  /* padding-bottom:1rem; */
  font-family:Neue-MachinaLight;
  font-size:0.7rem;
  line-height:1rem;
  text-indent:0;
}

.popuplayer{
  /* position:absolute; */
  height:100vh;
  width: 100vw;
  z-index:2;
  left: 0;
/*  left:0.7em;*/
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1vw;
  grid-auto-rows: auto;
  padding:1vw;
}


#one {
  z-index:1;
  grid-column: 1 / 5;
  grid-row: 1;
  height:auto;
  padding-top:1.5vh;
  margin-top:0;
  background:#fff;
  border-bottom: 0px solid #000;

}

#one-title {
  grid-column: 1 / 4;
  grid-row: 2;
  height:auto;
  padding-top:0;
  margin-top:0;
}

.two {
  grid-column: 4 / 5;
  grid-row: 2;
  height:auto;
  padding-top:0;
  margin-top:0;
/*  margin-right:0.5em;*/
  position: sticky;
  position: -webkit-sticky;
  position: -moz-sticky;
  position: -ms-sticky;
  position: -o-sticky;
  top: 0;
  z-index:6;
}


#indexImg{
  width:60%;
  padding-left:0;
  padding-bottom:0;
  position:absolute;
  left:41%;
  top:0.9em;
}

#icon{
    padding: 3vw 3vw;
    font-family: Neue-Machina;
    font-size: 1.2rem;
    line-height: 1;
    word-spacing: -2px;
    filter:blur(5px);
    transition: all 0.5s ease-out;
    pointer-events:none;
}

.myIndex {
  display: none; 
  position: fixed;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  margin:0;
  overflow-y:auto;
  overflow-x:hidden;
/*  overscroll-behavior: contain; */
  z-index: 10;

}

.myIndex-modal-container{
  display:block;
  width:100%;
  height:auto;
}

.index-content {
  background-color: transparent;
  opacity: .7;
  margin: auto;
  padding: 1em;
  border: 0px;
  border-radius: 6px;
  margin:1rem;
  width: 83.5%;
  display:block;
}

.index-content:hover {
  opacity: 1;
}

@supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
  .myIndex {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
  }



.index-title{
  position:relative;
  font-size: 1.3em;
  line-height:1.5em;
  padding:0.5em;
  padding-left:30px;
  display:block;
  font-family: Neue-MachinaBold;
  text-decoration: none;
  color:#000;
  cursor: crosshair;
}

.index-title::before{
  position:absolute;
  content: "↗ ";
  left:0;
  top:1vh;
}

.close {
  color: #000;
  float: center;
  margin-left:90vw;
  position:relative;
  top:4vh;
  font-family:Neue-MachinaBold;
  font-size: 2rem;
  display: block;
}

#three {
  position: -webkit-sticky !important;
  position: sticky !important;
  display:block;
  height:auto;
  top: 0;
  margin:0;
  background:#fff;
  /*z-index:2;*/
  will-change: scroll;

}

#four {
  grid-column: 1 / 5;
  grid-row: 3;
  height:auto;
  padding-top:0;
  margin-top:0;
  will-change: scroll;

}


#five {
  position: -webkit-sticky !important;
  position: sticky !important;
  height:auto;
  top: 0;
  background:#fff;
  z-index:2;
}


#six {
  grid-column: 1 / 5;
  grid-row: 4;
  height:auto;
  padding-top:0;
  margin-top:0;
}


#seven {
  position: -webkit-sticky !important;
  position: sticky !important;
  height:auto;
  top: 0;
  background:#fff;
  z-index:2;
}


#eight {
  grid-column: 1 / 5;
  grid-row: 5;
  height:auto;
  padding-top:0;
  margin-top:0;
}

#nine {
  position: -webkit-sticky !important;
  position: sticky !important;
  height:auto;
  top: 0;
  background:#fff;
  z-index:2;
}


#ten {
  grid-column: 1 / 5;
  grid-row: 6;
  height:auto;
  padding-top:0;
  margin-top:0;
}

#eleven {
  position: -webkit-sticky !important;
  position: sticky !important;
  height:auto;
  top: 0;
  background:#fff;
  z-index:2;
}


#twelve {
  grid-column: 1 / 5;
  grid-row: 7;
  height:auto;
  padding-top:0;
  margin-top:0;
}

#thirteen {
  position: -webkit-sticky !important;
  position: sticky !important;
  height:auto;
  top: 0;
  background:#fff;
  z-index:2;
}


#fourteen {
  grid-column: 1 / 5;
  grid-row: 8;
  height:auto;
  padding-top:0;
  margin-top:0;
}

#fiveteen {
  position: -webkit-sticky !important;
  position: sticky !important;
  height:auto;
  top: 0;
  background:#fff;
  z-index:2;
}


#sixteen {
  grid-column: 1 / 5;
  grid-row: 9;
  height:auto;
  padding-top:0;
  margin-top:0;
}

#seventeen {
  position: -webkit-sticky !important;
  position: sticky !important;
  height:auto;
  top: 0;
  background:#fff;
  z-index:2;
}


#eighteen {
  grid-column: 1 / 5;
  grid-row: 10;
  height:auto;
  padding-top:0;
  margin-top:0;
}

#nineteen {
  position: -webkit-sticky !important;
  position: sticky !important;
  height:auto;
  top: 0;
  background:#fff;
  z-index:2;
}


#twenty {
  grid-column: 1 / 5;
  grid-row: 11;
  height:auto;
  padding-top:0;
  margin-top:0;
  padding-bottom:11vh;
}



p{
  padding: 0 6vw 0 12vw;
  line-height: 1.5;
}
figcaption{
  padding: 1vw 6vw 0 12vw;
  width: auto;
}
figure{
  padding: 3vw 0 6vw 0;
}


#one-title{
  padding: 6vw 3vw;
}

.biblio > .body-text{
  padding: 0vw 3vw;
}



#portfolio{
text-decoration:none;
color:#000;
}

#portfolio:focus{
text-decoration:none;
color:#000;
background:#fff;
}

#portfolio:active{
text-decoration:none;
color:#000;
background:#fff;
}


.gotop{
  font-family:Neue-Machina;
  columns: 1;
  padding:0;
  position:relative;
  left:68vw;
  font-size:1em;
  padding-bottom:0.5em;
}

.gotop a{
  text-decoration:none;
  color:#000;
}

.gotop-text{
  width:100%;
  padding-left:0;
  font-family:Neue-Machina;
  font-size: 1rem;
  line-height:1.4rem;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}


.credit-text{
  width:100%;
  padding-left:0;
  font-family:Neue-Machina;
  font-size: 1rem;
  line-height:1.4rem;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.biblio > .credit-text {
    padding: 0vw 3vw;
}